# Blind-Date-Bot

./: .gitignore  BlindDateBot.sln  README.md
BlindDateBot/: BlindDataBotClient.cs  BlindDateBot.cs  BlindDateBot.csproj  Constants.cs  Messages.Designer.cs  Messages.resx  TransactionProcessor.cs  TransactionsContainer.cs
BlindDateBot.Data/: BlindDateBot.Data.csproj
BlindDateBot.Data/Abstractions/: IDbContext.cs
BlindDateBot.Data/Configurations/: MessageConfiguration.cs  UsersConfiguration.cs
BlindDateBot.Data/Contexts/: BaseContext.cs  SqlServerContext.cs
BlindDateBot.Data/Interfaces/: IDatabase.cs  IRepository.cs
BlindDateBot/Abstractions/: IBlindDateBotClient.cs  IBotCommand.cs  IDateTransactionState.cs  IFeedbackTransactionState.cs  IRegistrationTransactionState.cs  IReportTransactionState.cs  ITransactionProcessStrategy.cs  ITransactionState.cs
BlindDateBot/Behavior/DateStages/: DateFound.cs  DateMessaging.cs  DateSearchInitiated.cs
BlindDateBot/Behavior/FeedbackStates/: FeedbackInitiated.cs  FeedbackMessageReceived.cs
BlindDateBot/Behavior/RegistrationStages/: ConfirmationReceived.cs  GenderReceived.cs  InterlocuterGenderReceived.cs  RegistrationInitiated.cs
BlindDateBot/Behavior/ReportStates/: ReportInitiatedState.cs  ReportReasonMessageReceived.cs
BlindDateBot/Commands/: EndDateCommand.cs  FeedbackCommamd.cs  HelpCommand.cs  NextDateCommand.cs  ReportCommand.cs  StartCommand.cs  VisibleCommand.cs
BlindDateBot/Delegates/: DateEndHandler.cs  DateInitiatedHandler.cs
BlindDateBot/Interfaces/: IBlindDateBotClient.cs  IBotCommand.cs  IDateTransactionState.cs  IFeedbackTransactionState.cs  IMessageProcessingStrategy.cs  IRegistrationTransactionState.cs  IReportTransactionState.cs  ITransactionProcessStrategy.cs  ITransactionProcessingStrategy.cs
BlindDateBot/Models/: CommandTransaction.cs  CommandTransactionModel.cs  DateTransactionModel.cs  FeedbackTransactionModel.cs  RegistrationTransactionModel.cs  ReportTransactionModel.cs  TransactionBase.cs  TransactionBaseModel.cs
BlindDateBot/Models/Enums/: TransactionProcessStrategy.cs  TransactionType.cs
BlindDateBot/Processors/: TelegramUdpateProcessor.cs  TransactionProcessor.cs
BlindDateBot/Strategies/: CommandProcessStrategy.cs  DateProcessStrategy.cs  DefaultProcessStrategy.cs  FeedbackProcessStrategy.cs  RegistrationProcessStrategy.cs  ReportProcessStrategy.cs
BotExecuter/: BotExecuter.csproj  Program.cs
src/v1/BotExecuter/: BotExecuter.csproj  Program.cs
(+48 files in other folders)
